@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root /* set a variable we can use latter */{
    --primary-color: #047aed; 
    --secondary-color: #1c3fa8; 
    --dark-color: #002240; 
    --light-color: #f4f4f4;
    --success-color: #5cb85c; 
    --error-color: #d9534f; 
}

*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,pre {
    background: #333;
    color: #fff;
    padding: 10px;
}


.hidden {
    visibility: hidden;
    height: 0;
}


/* Navbar  */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between; /* adds space between the Loruki and links */

}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative; /* move the showcase zone depending on the size of the page */
}

.showcase h1 {
    font-size: 40px;

}

.showcase p {
    margin: 20px 0;
}

.showcase .grid{
       overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end; /* bring the form always on top of other things */
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus /* delete the blue margins when you click on the box */ { 
    outline: none;
}


.showcase::before, 
.showcase::after {
    content: ''; /* make space before and after showcase zone */
    position: absolute; /* always stays the same */
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg); /* Make the portion inclined with 3 degress.*/
    -webkit-transform: skewY(-3deg); /* To work for the Chrome and Safari browsers. */
    -moz-transform: skewY(-3deg); /* To work for the Mozzila Firefox browser. */
    -ms-transform: skewY(-3deg); /* To work for the Microsoft Explorere browser. */
}


/* Stats */

.stats {
    padding-top: 100px; /*Move the stats container with 100px below */
    animation: slideInFromBottom 1s ease-in;
}


.stats-heading {
    max-width: 500px; /* set the width of the head to 500 px */
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* Cli*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr); /* put all the images and cards  in 3 equal boxes on the page */
    grid-template-rows: repeat(2, 1fr); /* put all the images and cards  in 2 equal rows on the page */
}

.cli .grid > *:first-child { /* *:first-child (takes the first box/child from the cli and grid directories which in this case is the image */
    grid-column: 1 / span 2; /* takes the image and expandit from the 1 to the second 2 collumn */
    grid-row: 1 / span 2; /* takes the image and expandit from the 1 to the second 2 row as well */
}


/* Cloud */


.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Languages */

.languages .flex {
    flex-wrap: wrap; /* when you amke the tab smaller the cards will remain organized */
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in; /* when the cards will move up, they will have a pause of 0.2s and will move easily up */
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover { /* hover: when you out the cursor on the card it does something! */
    transform: translateY(-15px); /* the cards move up with 15px */
}


 /* Features */

 .features-head img, .docs-head img{
     width: 200px;
     justify-self: flex-end; /* Put the image at the end */
 }

 .features-sub-head img {
     width: 300px;
     justify-self: flex-end;
 }

 .features-main .card > i{ /* Targets the icons from the cards */
     margin-right: 20px;
 }

 .features-main .grid {
    padding: 30px;
 }
 
 .features-main .grid > *:first-child {
    grid-column: 1 / span 3;
 }
 .features-main .grid > *:nth-child(2) { /* *:nth-child(2) grab the speciffic child 2 */
    grid-column: 1 / span 2;
}


/* Docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start; /* Align the grid row at the top */
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}


/* Animations */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/* Tabletsand under make the aplication good for tablet users*/
@media(max-width: 768px) { /* The @media rule is used in media queries to apply different styles for different media types/devices.*/
    /* body {
        display:none;
    } */  /* does not show the page if the width requairments are not meet */

    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
}
    }

    .showcase-form {
        justify-self: center; /* allign the item in the center*/
        margin: auto;
}

    .cli .grid > *:first-child { /* *:first-child (takes the first box/child from the cli and grid directories which in this case is the image */
        grid-column: 1;  
        grid-row: 1 ; 
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }



/* Mobile - make the application good for mobile users */

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1); /* Shaddy background collor */
    }
}